{
  "name": "trab_conclusao_programacao_para_automacao_de_testes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunaKalles/Trab_Conclusao_Programacao_Para_Automacao_De_Testes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/BrunaKalles/Trab_Conclusao_Programacao_Para_Automacao_De_Testes/issues"
  },
  "homepage": "https://github.com/BrunaKalles/Trab_Conclusao_Programacao_Para_Automacao_De_Testes#readme",
  "dependencies": {
    "mocha": "^11.7.5"
  }
}
